<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshit Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.jpeg" type="image/x-icon">

  
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
</head>

<body>

  <!-- <canvas id="noiseCanvas"></canvas> -->
  
 
  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

 
        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpeg" alt="Harshit Gupta" width="100">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Harshit Gupta">Harshit Gupta</h1>

          <!-- <p class="title">Data Analyst</p> -->
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Information</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
  <img src="./assets/images/gmail.png" alt="Mail Icon" class="custom-icon">
</div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:gharshit2502@gmail.com" class="contact-link">gharshit2502@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

             <div class="icon-box">
  <img src="./assets/images/mobile.png" alt="Mobile Number" class="custom-icon">
</div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+917887065511" class="contact-link">+91 7887065511</a>
            </div>

          </li>

          <li class="contact-item">

              <div class="icon-box">
  <img src="./assets/images/date.png" alt="Mail Icon" class="custom-icon">
</div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2002-10-25">25 Oct 2002</time>
            </div>

          </li>

          <li class="contact-item">

             <div class="icon-box">
  <img src="./assets/images/map.png" alt="Mail Icon" class="custom-icon">
</div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Mumbai,India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/harshitgupta2510?utm_source=share&
            utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/gharshit2502" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

           <li class="navbar-item">
            
             <button class="navbar-link" data-nav-link>portfoli</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>


        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Harshit Gupta, a third-year engineering student at TCET and a passionate innovator on a mission to merge data,
             design, and technology to create impactful, real-world solutions. From developing   systems and managing
              projects to exploring the power of AI, Data Sciene, Excel, Power BI,Python,SQl, machine learning, and web development, I thrive at the intersection of creativity
               and logic.
          </p>

      
          <p>
            I’m currently focused on building my capabilities in data analytics, AI, and system design—while documenting the journey through daily 
            content and continuous learning.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data analytics</h4>

                <p class="service-item-text">
                  From extracting data from various sources to analyzing and visualizing it.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.png" alt="aim ml icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI & ML</h4>

                <p class="service-item-text">
                  I can help you with all your AI and ML needs, from building models to deploying them in production.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I capture high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>

        
<!--  - skill-->


       
      </article>


  


      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">


          <section class="qualification section" id="experience">
                          <!-- <h2 class="section__title">Experience</h2> -->
                          <span class="section__subtitle">My journey in the academic & professional front</span>
      <br>

                          <div class="qualification__container container">
                              <div class="qualification__tabs">
                                  <div class="qualification__button button--flex" data-target="#education">
                                      <i class="uil uil-graduation-cap qualification__icon"></i>
                                      Academic
                                  </div>

                                  <div class="qualification__button button--flex qualification__active" data-target="#work">
                                       <!-- <img src="./assets/images/square-academic-cap.png" alt="finance" loading="lazy"> -->
                                      Professional
                                  </div>
                              </div>
                              <br>

                              <div class="qualification__sections">
                                  <div class="qualification__content" data-content id="education">
                                      <div class="qualification__data">
                                          <div>
                                              <h3 class="qualification__title">B.Tech - IoT</h3>
                                              <span class="qualification__subtitle">TCET, Mumbai</span>
                                              <div class="qualification__calendar">
                                                  <!-- <img src="./assets/images/calendar.png"> -->
                                                  2022-2026
                                              </div>
                                          </div>
              
                                          <div>
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>
                                      </div>
                                      
                                      <div class="qualification__data">                                 
                                          <div></div>

                                          <div>
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>
                                    
                                          <div>
                                              <h3 class="qualification__title">Class XII</h3>
                                              <span class="qualification__subtitle">SOS HGS Varansi- CBSE</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                  2021-90.20%
                                              </div>
                                          </div>
                                      </div>
              
                                      <div class="qualification__data">
                                          <div>
                                              <h3 class="qualification__title">Class X</h3>
                                              <span class="qualification__subtitle">SOS HGS Varansi - CBSE</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                  2019-91.83%
                                              </div>
                                          </div>
              
                                          <div>
                                              <span class="qualification__rounder"></span>
                                          </div>
                                      </div>
              
                                  </div>
              
                                  <div class="qualification__content qualification__active" data-content id="work">

                                      <div class="qualification__data">
                                          <div>
                                              <h3 class="qualification__title">  Data Scientist</h3>
                                              <span class="qualification__subtitle">c</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                  J  Present
                                              </div>
                                          </div>
              
                                          <div>
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>
                                      </div>
                                      
                                      <div class="qualification__data">
                                          <div></div>
              
                                          <div class="qualification__time">
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>

                                          <div>
                                              <h3 class="qualification__title">Data Scientist</h3>
                                              <span class="qualification__subtitle">c</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                   Jul 
                                              </div>
                                          </div>
                                      </div>

                                      <div class="qualification__data">
                                          <div>
                                              <h3 class="qualification__title">ML c</h3>
                                              <span class="qualification__subtitle">c</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                  date
                                              </div>
                                          </div>
              
                                          <div>
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>
                                      </div>
              
                                      <div class="qualification__data">
                                          <div></div>

                                          <div>
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>

                                          <div>
                                              <h3 class="qualification__title"> Analyst c</h3>
                                              <span class="qualification__subtitle">c</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                   Jul 
                                              </div>
                                          </div>
              
                                      </div>

                                      <div class="qualification__data">
                                          <div>
                                              <h3 class="qualification__title">  Engineer</h3>
                                              <span class="qualification__subtitle">DC</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                    Jan 
                                              </div>
                                          </div>

                                          <div class="qualification__time">
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>
                                      </div>

                                      <div class="qualification__data">
                                          <div></div>
              
                                          <div class="qualification__time">
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>

                                          <div>
                                              <h3 class="qualification__title">Machine Learning  </h3>
                                              <span class="qualification__subtitle">student  </span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                  Feb 
                                              </div>
                                          </div>
                                      </div>

                                      <div class="qualification__data">
                                          <div>
                                              <h3 class="qualification__title">learning</h3>
                                              <span class="qualification__subtitle">GE</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                    July  
                                              </div>
                                          </div>

                                          <div class="qualification__time">
                                              <span class="qualification__rounder"></span>
                                              <span class="qualification__line"></span>
                                          </div>
                                      </div>

                                      <div class="qualification__data">
                                          <div></div>

                                          <div>
                                              <span class="qualification__rounder"></span>
                                          </div>

                                          <div>
                                              <h3 class="qualification__title">C</h3>
                                              <span class="qualification__subtitle">P</span>
                                              <div class="qualification__calendar">
                                                  <i class="uil uil-calendar-alt"></i>
                                                    2021
                                              </div>
                                          </div>
              
                                      </div>
                                  
                                  </div>

                              </div>
                          </div>
                      </section>


<!-- new new new-->


        </section>

        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

           <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design-</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul> -->
<!-- skill section new-->
 
  <section class="skills__section" id="skills">
  <h2 class="section__title">Skills</h2>
  <span class="section__subtitle">My technical & other skills</span>

  <div class="skills__container grid">
    <!-- Panel 1 -->
    <div class="skills__content skills__open">
      <div class="skills__header">
        <i class="uil uil-brain skills__icon"></i>
        <div>
          <h3 class="skills__title">Data Science & AI</h3>
          <span class="skills__subtitle">4+ Years XP</span>
        </div>
        <i class="uil uil-angle-down skills__arrow"></i>
      </div>
      <div class="skills__list">
        <!-- list your skills here -->
        <div class="skills__data">
          <div class="skills__titles">
            <h4 class="skills__name">Computer Vision</h4>
            <span class="skills__number">95%</span>
          </div>
          <div class="skills__bar"><span class="skills__percentage" style="width:95%"></span></div>
        </div>
        <!-- ... -->
      </div>
    </div>

    <!-- Panel 2 -->
    <div class="skills__content skills__close">
      <div class="skills__header">
        <i class="uil uil-swatchbook skills__icon"></i>
        <div>
          <h3 class="skills__title">Front End</h3>
          <span class="skills__subtitle">2+ Years XP</span>
        </div>
        <i class="uil uil-angle-down skills__arrow"></i>
      </div>
      <div class="skills__list">
        <div class="skills__data">
          <div class="skills__titles">
            <h4 class="skills__name">HTML</h4>
            <span class="skills__number">90%</span>
          </div>
          <div class="skills__bar"><span class="skills__percentage" style="width:90%"></span></div>
        </div>
        <!-- ... -->
      </div>
    </div>

    <!-- Panel 3 -->
    <div class="skills__content skills__close">
      <div class="skills__header">
        <i class="uil uil-brackets-curly skills__icon"></i>
        <div>
          <h3 class="skills__title">Programming</h3>
          <span class="skills__subtitle">3+ Years XP</span>
        </div>
        <i class="uil uil-angle-down skills__arrow"></i>
      </div>
      <div class="skills__list">
        <!-- ... -->
      </div>
    </div>

    <!-- Panel 4 -->
    <div class="skills__content skills__close">
      <div class="skills__header">
        <i class="uil uil-server-network skills__icon"></i>
        <div>
          <h3 class="skills__title">BackEnd</h3>
          <span class="skills__subtitle">3+ Years XP</span>
        </div>
        <i class="uil uil-angle-down skills__arrow"></i>
      </div>
      <div class="skills__list">
        <!-- ... -->
      </div>
    </div>

    <!-- Panel 5 -->
    <div class="skills__content skills__close">
      <div class="skills__header">
        <i class="uil uil-cloud-computing skills__icon"></i>
        <div>
          <h3 class="skills__title">Computing</h3>
          <span class="skills__subtitle">3+ Years XP</span>
        </div>
        <i class="uil uil-angle-down skills__arrow"></i>
      </div>
      <div class="skills__list">
        <!-- ... -->
      </div>
    </div>

    <!-- Panel 6 -->
    <div class="skills__content skills__close">
      <div class="skills__header">
        <i class="uil uil-analysis skills__icon"></i>
        <div>
          <h3 class="skills__title">Misc</h3>
          <span class="skills__subtitle">4+ Years XP</span>
        </div>
        <i class="uil uil-angle-down skills__arrow"></i>
      </div>
      <div class="skills__list">
        <!-- ... -->
      </div>
    </div>
  </div>





  <section class="testimonials">

  <h3 class="h3 testimonials-title">Languages</h3>

  <ul class="testimonials-list has-scrollbar">

    
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/python.png" alt="Python" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>Python</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Experienced in scripting, data analysis, and building ML prototypes with libraries like Pandas,
            NumPy and scikit-learn.
          </p>
        </div>
      </div>
    </li>

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/html-5.png" alt="HTML5" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>HTML5</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Semantic markup expert: crafting accessible, SEO-friendly structures and integrating modern APIs.
          </p>
        </div>
      </div>
    </li>

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/css-3.png" alt="CSS3" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>CSS3</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Styled responsive, animation-rich UIs using Flexbox, Grid, and modern CSS custom properties.
          </p>
        </div>
      </div>
    </li>

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/JavaScript_logo.png" alt="JavaScript" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>JavaScript</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Built dynamic front-ends, handled asynchronous flows, and leveraged ES6+ features for clean code.
          </p>
        </div>
      </div>
    </li>

    
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/sql-server.png" alt="SQL" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title></h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Proficient in writing complex SQL queries for data extraction, transformation, 
            and analysis across relational databases like MySQL and PostgreSQL
          </p>
        </div>
      </div>
    </li>
<!-- 
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="" alt="" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title></h4>
        <div class="testimonials-text" data-testimonials-text>
          <p></p>
        </div>
      </div>
    </li>

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="" alt="" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title></h4>
        <div class="testimonials-text" data-testimonials-text>
          <p></p>
        </div>
      </div>
    </li>

    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="" alt="" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title></h4>
        <div class="testimonials-text" data-testimonials-text>
          <p></p>
        </div>
      </div>
    </li>
  -->
  </ul>

</section>


<!-- testimonials modal ) -->
<div class="modal-container" data-modal-container>
  <div class="overlay" data-overlay></div>

  <section class="testimonials-modal">

    <button class="modal-close-btn" data-modal-close-btn>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="modal-img-wrapper">
      <figure class="modal-avatar-box">
        <img src="./assets/images/python-icon.png" alt="Python" width="80" data-modal-img>
      </figure>

      <img src="./assets/images/icon-quote.svg" alt="quote icon">
    </div>

    <div class="modal-content">

      <h4 class="h3 modal-title" data-modal-title>Python</h4>

     

      <div data-modal-text>
        <p>
          Experienced in scripting, data analysis, and building ML prototypes with libraries like Pandas,PyTorch,MatplotLib,
          NumPy and scikit-learn etc.
        </p>
      </div>

    </div>

  </section>
</div>











   <section class="clients">

          <h3 class="h3 clients-title">Tools</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/power-bl.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/docker.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/xls.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/cypress.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/github.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/tensorflow.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

</section>






<!-- skill new section-->
      

      </article>





     
      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
          <button class="active" data-filter-btn style="color: black;">All</button>

            </li>

            <li class="filter-item">
              <button class="active" data-filter-btn style="color: black;">Web design</button>

            </li>

            <li class="filter-item">
             <button class="active" data-filter-btn style="color: black;">Application</button>
            </li>

            <li class="filter-item">
              <button class="active" data-filter-btn style="color: black;">Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>


        <section class="portfolio section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">My independent projects & contributions</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/neuralBlack.png" alt="neural black vector art" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Neural Black - AI </h3>
                                <p class="portfolio__description">
                                    Neural Blackith high accuracy 
                                </p>
                                <div class="github-stars" data-repo="aksh-ai/neuralBlack">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                                <a href="https://github.com" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        
                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/drive-ai.jpg" alt="Drive AI vector art" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Drive AI</h3>
                                <p class="portfolio__description">   Deep Learning</p>
                                <div class="github-stars" data-repo="aksh-ai/drive-ai">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                                <a href="https://github.com" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/third-eye.png" alt="Third Eye vector art" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title"> Detection System</h3>
                                <p class="portfolio__description">
                                     Intrusion Detection system 
                                </p>
                                <div class="github-stars" data-repo="aksh-ai/third-eye-ids">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                      <!--          <a href="https://github.com/aksh-ai/third-eye-ids" class="button button--flex button--small portfolio__button">
                                    In Dev
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/image-sr.png" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Image Super-Resolution GAN</h3>
                                <p class="portfolio__description">Generating super-resolution images from low-resolution images 
                                    using Super Resolution Generative Adversarial Network that looks photo-realistic.</p>
                                <div class="github-stars" data-repo="aksh-ai/image-super-resolution">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                                <a href="https://github.com/aksh-ai/image-super-resolution" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/malware.png" alt="Malware icon" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Malware Prediction</h3>
                                <p class="portfolio__description">
                                    Malware Prediction for portable executable applications using Machine Learning to predict if an executable program is a malware or is in a risk to get attacked
                                </p>
                                <div class="github-stars" data-repo="aksh-ai/pe_malware_prediction">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                                <a href="https://github.com/aksh-ai/pe_malware_prediction" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/stock-bot.png" alt="Stock bot icon" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Stock Bot</h3>
                                <p class="portfolio__description">A simple stock bot that uses Reinforcement Learning (Deep Q Learning) to sell, hold or 
                                    buy stocks by taking decisions automatically. Simulates profit and loss based on stock investments</p>
                                <div class="github-stars" data-repo="aksh-ai/stock_bot">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                                <a href="https://github.com/aksh-ai/stock_bot" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div> 

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/tofu.png" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Tofu - Deep Learning Framework</h3>
                                <p class="portfolio__description">Tofu is a Deep Learning Framework for Python, C, C++, and Java that aims to deliver high user-friendliness 
                                    and user-experience simplifying technicality and improving accessibility to the general population.</p>
                                <div class="github-stars" data-repo="aksh-ai/tofu">
                                    <i class="uil uil-star"></i> 
                                    <p class="stars-count">Loading...</p>
                                    <br>
                                </div>
                                <a href="https://github.com/aksh-ai/tofu" class="button button--flex button--small portfolio__button">
                                View
                                <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
                -->
            </section>

          

       <!-- < <section class="blog-posts">

           <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul> 

        </section>   -->

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
            src="https://maps.google.com/maps?q=Thakur%20College%20of%20Engineering%20and%20Technology,%20Mumbai&z=15&output=embed"              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

      <h3 class="h3 form-title" style="color: #000;">LEts Connect!</h3>
          <form action="#" class="form" data-form>
            <h5>To Ping Harhsit Drop you message here!!</h5>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email id" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>







  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: yellowgreen;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">🢁</button>

<script>

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>

</html>